{
  "dependencies": {
    "lodash": "*",
    "redux": "*",
    "react": "*",
    "react-redux": "*"
  },
  "jest": {
    "testEnvironment": "jsdom-latest",
    "snapshotSerializers": ["enzyme-to-json/serializer"]
  },
  "scripts": {
    "test": "jest --colors"
  }
}
